<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="016249def3d1470bbaa7491082d26013" Name="Diagram1" >
        <EntityTypeShape EntityType="ReservationDatabaseModel.Reservations" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ReservationDatabaseModel.Rooms" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ReservationDatabaseModel.Users" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="ReservationDatabaseModel.FK__Reservati__RoomI__3D5E1FD2" />
        <AssociationConnector Association="ReservationDatabaseModel.FK__Reservati__UserI__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>